{% load static %}
<!doctype html>
<html>

<head>
    <title>Cat Vs Dog Classification</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <style>
        .title {
            text-align: center;
        }

        .custom-file-upload {
            margin-top: 30px;
            border: 1px solid #ccc;
            display: flex;
            padding: 6px;
            cursor: pointer;
            background-color: #fefefe;
            border: 4px dashed grey;
            width: 600px;
            height: 400px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }

        .custom-file-upload:hover {
            background-color: #e8e8e8;
        }

        .custom-file-upload span {
            color: gray;
            font-size: 24px;
            font-family: monospace;
        }

        #imagePreview {
            display: none;
        }

        #previewImage {
            max-width: 600px;
            max-height: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #submit {
            margin-top: 40px;
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: dodgerblue;
            color: white;
            border: 2px solid #0080ff;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
        }

        #submit:hover {
            background-color: rgb(79, 166, 253);
        }
    </style>
</head>

<body>
    <h1 class="title">Cat Vs Dog Classification</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label class="custom-file-upload">
            <div id="imagePreview">
                <img id="previewImage" src="" alt="Selected Image" style="max-width: 500px;">
            </div>
            <div id="upload">
                <input type="file" name="image" id="id_image" accept="image/*" style="display:none;">
                <span>Upload Image</span>
            </div>
        </label>
        <span style="color: red;">
            {{ form.image.errors }}
        </span>
        <button type="submit" id="submit">Submit</button>
    </form>

    <script>
        const fileInput = document.getElementById('id_image');
        const imagePreview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');

        fileInput.addEventListener('change', function (e) {
            if (this.files && this.files[0]) {
                const file = this.files[0];

                const reader = new FileReader();
                reader.onload = function (e) {
                    previewImage.src = e.target.result;
                    imagePreview.style.display = 'block';
                }
                reader.readAsDataURL(file);
                document.getElementById('upload').style.display = 'none';
            } else {
                imagePreview.style.display = 'none';
            }
        });
    </script>
</body>

</html>